//color veriables------------------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

$orange: #da722c;
$Blue: #057ada;
$darkBlue: #023047;
$lightBlue: #6f7dfb;
$light: #e8f7fb;
$dark: #070917;
$white: #ffffff;

// common style---------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 500ms ease;
}
body {
  font-family: "Poppins", "San srif";
}
.wrapper {
  max-width: 1134px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
i.fas {
  cursor: pointer;
}
ul {
  list-style: none;
}
.mobo {
  display: none;
}
.mobo-menu-container {
  display: none;
}
// buttons---------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.btn {
  padding: 1rem 2rem;
  border: none;
  outline: none;
  border-radius: 24px;
  font-size: 18px;
  font-weight: bold;
  color: $white;
  cursor: pointer;
  &.dark {
    background: $darkBlue;
  }
  &.light {
    background: $orange;
    .fa-pen-to-square {
      margin-right: 8px;
      font-size: 1rem;
    }
  }
}
.mobo {
  display: none;
}
// header section -------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

.header {
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  height: 100vh;
  width: 100%;
  .wrapper {
    //   nav ---------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      width: 1134px;
      top: 0;
      z-index: 999;
      height: 100px;
      transition: all 500ms ease;
      &.scroled {
        background: #00000082;
        border-radius: 0 0 24px 24px;
        box-shadow: 0 14px 16px -8px #00000033;
        padding: 0 15px;
      }

      .logo {
        h1 {
          color: #ffffff;
          font-size: 40px;
          font-weight: 900;
        }
      }
      .menu {
        ul {
          display: flex;
          align-items: center;
          li {
            margin-right: 60px;
            &:last-child {
              margin-right: 0;
            }
            a {
              color: #ffffff;
              font-size: 1rem;
              font-weight: 700;
            }
          }
        }
      }
    }
    nav.mobo {
      display: none;
    }
    // hero ------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    .hero-section {
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      position: relative;

      //   left ------------------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      .left {
        width: 457px;
        h1 {
          font-family: "Raleway", "Sans srif";
          font-size: 50px;
          font-weight: 900;
          color: #ffffff;
          line-height: 125%;
          margin-bottom: 0;
        }
        p {
          font-size: 16px;
          font-weight: 400;
          color: #ffffff;
          line-height: 32px;
        }
        button {
          margin-top: 20px;
        }
      }
      //   right ------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      .right {
        width: calc(100% - 457px);
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;

        img {
          height: 520px;
        }
      }
      //   achivment cards ------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      .acchivement-cards {
        .acchivement-card {
          position: absolute;
          .content {
            background-color: #ffffff;
            border-radius: 24px;
            text-align: center;
            padding: 8px 16px;
            position: relative;
            z-index: 10;
            .extra {
              width: 100%;
              height: 100%;
              display: flex;
              align-items: center;
              justify-content: center;
              z-index: 9;
            }
            h4 {
              font-weight: 700;
              font-size: 36px;
              margin: 0;
              color: $darkBlue;
              //  position: relative;
              .fa-star {
                font-size: 1.5rem;
                color: $orange;
                margin-left: 5px;
              }
            }
            p {
              font-size: 16px;
              font-weight: 400;
              color: $darkBlue;
              margin-top: -8px;
              margin-bottom: 8px;
            }
          }
          &.enroll {
            top: 330px;
            left: 47%;
            .bg {
              position: absolute;
              height: 100%;
              width: 100%;
              background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
              display: block;

              border-radius: 24px;
              z-index: 9;
              top: 8px;
              left: 8px;
            }
          }
          &.ratting {
            top: 520px;
            left: 45%;
            .bg {
              position: absolute;
              height: 100%;
              width: 100%;
              background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
              display: block;

              border-radius: 24px;
              z-index: 9;
              top: 8px;
              left: 8px;
            }
          }
        }
      }
    }
  }
}

// testiomonial ------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.testiomonial {
  padding: 100px 0;
  .wrapper {
    display: flex;
    gap: 50px;
    // left ------------------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    .left {
      position: relative;
      .bar {
        position: absolute;
        height: 100%;
        width: 25px;
        background: $darkBlue;
        z-index: -1;
        top: 0;
        border-radius: 24px;
        left: 100px;
      }
      .testiomonial-cards {
        display: flex;
        flex-direction: column;
        z-index: 5;

        .testiomonial-card {
          margin: 35px 0;
          width: 420px;
          box-shadow: 0px 9px 36px 0px #00000033;
          border-radius: 24px;
          height: 200px;
          position: relative;
          background: #ffffff;

          .content {
            background-color: $Blue;
            border-radius: 24px;
            padding: 24px 32px;
            p {
              font-size: 18px;
              font-weight: 900;
              color: #ffffff;
            }
          }
          .info {
            padding: 24px 32px;
            h4 {
              font-size: 24px;
              font-weight: 900;
              color: $darkBlue;
            }
            p {
              font-size: 18px;
              font-weight: 400;
              color: $darkBlue;
            }
          }
          img {
            position: absolute;
            right: 32px;
            top: 60px;
          }
          &.fm {
            margin-left: 50px;
            .content {
              background: $orange;
            }
          }
        }
      }
    }

    // right ----------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    .right {
      padding: 50px 0;
      h2 {
        font-size: 60px;
        font-weight: 900;
        color: $darkBlue;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        color: $darkBlue;

        margin: 20px 0;
      }
      button {
        margin: 20px 0;
      }
    }
  }
}

// our courses ------------------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
section.our-courses {
  background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
  .wrapper {
    padding: 100px 0;
    text-align: center;

    h2 {
      font-size: 60px;
      font-weight: 900;
      color: #ffffff;
    }

    .courses-cards {
      display: flex;
      gap: 80px;
      align-items: center;
      justify-content: center;
      .course-card {
        margin: 40px 0;
        background: #ffffff;
        width: 520px;
        height: 418px;
        border-radius: 24px;
        img {
          margin-top: -5px;
        }
        .info {
          width: 100%;
          height: 150px;
          display: flex;
          justify-content: space-between;
          padding: 10px 32px;
          h3 {
            font-size: 25px;
            font-weight: 900;
            color: $darkBlue;
            text-align: left;
          }
          .duration {
            height: 100%;
            min-width: fit-content;
            display: flex;
            align-items: center;
            .fa-clock {
              margin-right: 5px;
            }
          }
        }
      }
    }
    button {
      float: right;
    }
  }
}
//  get app ------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
.get-app {
  .wrapper {
    padding: 100px 0;

    text-align: center;
    h2 {
      font-size: 60px;
      font-weight: 900;
      color: $darkBlue;
    }
    p {
      font-size: 16px;
      font-weight: 400;
      color: $darkBlue;
      padding: 10px 0;
    }
    .apps {
      margin-top: 40px;
      display: flex;
      gap: 50px;
      align-items: center;
      justify-content: center;
      .app {
        width: 310px;
        height: 100px;
        padding: 20px 30px;
        background: $dark;
        display: flex;
        gap: 20px;
        align-items: center;
        border-radius: 15px;
        cursor: pointer;
        h4 {
          font-size: 24px;
          color: #ffffff;
          font-weight: 400;
        }
      }
    }
  }
}

// footer -------------------------------------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>

section.footer {
  width: 100%;
  min-height: fit-content;
  background: $dark;
  .wrapper {
    padding: 70px 0;

    .links-container {
      display: grid;
      grid-template-columns: max-content max-content auto;
      gap: 150px;
      .links {
        h4 {
          font-weight: 700;
          font-size: 20px;
          color: #da722c;
          margin-bottom: 20px;
        }
        ul {
          li {
            margin: 10px 0 10px 20px;

            a {
              font-weight: 400;
              font-size: 16px;
              color: #ffffff;
            }
            .searchbar {
              height: 40px;
              width: 100%;
              background: #ffffff;
              border-radius: 24px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 10px;
              input {
                width: inherit;
                border: none;
                outline: none;
                border-radius: 24px;
                height: 100%;
                padding: 5px;
              }
              .btn {
                height: 30px;
                font-size: 16px;
                font-weight: 300;
                padding: 5px 10px;
              }
            }
          }
        }
      }
    }
    .copy {
      color: #ffffff;
      font-size: 16px;
      font-weight: 300;
      margin: 20px 0 0 0;
    }
  }
}

// media query for 1024px -------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

@media (max-width: 1024px) {
  .btn {
    padding: 12px 32px;
  }
  .wrapper {
    padding: 0 100px !important;
  }
  header,
  .hero-section {
    height: 950px !important;
  }
  nav {
    width: 100% !important;
    left: 0;
    right: 0;
    padding: 0 100px;
    &.scroled {
      padding: 0 100px !important;
    }
  }
  .hero-section {
    flex-direction: column;
    .left {
      width: 100% !important;
      padding-top: 130px;
      h1 {
        padding: 16px 0;
        padding-right: 350px;
      }
    }
    .right {
      width: 100% !important;

      position: relative !important;
      img {
        margin-left: auto;
      }
    }
    //   achivment cards ------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    .acchivement-cards {
      position: absolute;
      top: unset;
      left: 35px;
      bottom: 0;

      display: flex;
      flex-direction: column;
      gap: 40px;
      .acchivement-card {
        margin-bottom: 40px;
        position: relative !important;
        top: unset !important;
        bottom: unset !important;
        &.enroll {
        }
        &.ratting {
        }
      }
    }
  }

  // testiomonial ------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  .testiomonial {
    .wrapper {
      flex-direction: column-reverse;
      width: 100% !important;
      .right {
        width: 100%;
        h2 {
          font-size: 40px;
        }
        p {
          line-height: 40px;
          letter-spacing: 1.2px;
          font-weight: 400;
        }
        .desktop {
          display: none;
        }
      }
      .left {
        .testiomonial-cards {
          .testiomonial-card {
            width: 100%;
            &.fm {
              margin-left: unset !important;
            }
          }
        }
      }
      .mobo {
        display: block;
        align-self: flex-end;
        width: max-content;
      }
    }
  }
  // our courses ------------------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  section.our-courses {
    width: 100% !important;
    padding: 50px 0;
    .wrapper {
      width: 100%;

      h2 {
        margin: 20px 0;
        font-size: 40px !important;
      }
      button {
        float: none !important;
        margin-left: auto;
      }
      .courses-cards {
        flex-direction: column;
        gap: unset !important;
        .course-card {
          height: fit-content !important;
          width: 100%;
          padding: 0 32px !important;
          img {
            width: 100%;
          }
          .info {
            //padding: unset !important;
            height: unset !important;
          }
        }
      }
    }
  }
  // get app ----------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  .get-app {
    padding: 100px 0 !important;
    .wrapper {
      h2 {
        font-size: 40px !important;
      }
      p {
        padding: 0 !important;
      }
    }
  }
  // footer ------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  .footer {
    padding: 100px 0;
    width: 100% !important;
    .wrapper {
      width: 100% !important;
      .links-container {
        width: 100% !important;

        gap: 50px !important;

        grid-template-columns: auto auto !important;
        .links:last-child {
          grid-column: 1/3;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  nav {
    display: none !important;
  }
  nav.mobo {
    display: flex !important;
    &.scroled {
      background: #00000082;
      border-radius: 0 0 24px 24px;
      box-shadow: 0 14px 16px -8px #00000033;
      padding: 0 15px;
    }
  }
  .fa-bars {
    font-size: 2.5rem;
  }
  .hero-section .left h1 {
    padding-right: 150px;
  }
  .hero-section .left {
    p {
      line-height: 26px !important;
    }
  }
  .mobo-menu-container {
    height: 100vh;
    width: 100%;
    position: fixed;
    display: none !important;

    top: 0;
    left: 0;
    background: $dark;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    &.active {
      display: flex !important;
      transition: all 500ms ease;
    }
    ul {
      padding: 0;
      text-align: center;
      li {
        margin: 25px 0;
        a {
          color: #ffffff;
          font-size: 18px;
        }
      }
    }
  }

  .close-icon {
    color: #ffffff;
    font-size: 2.5rem;
    position: fixed;
    top: 32px;
    right: 100px;
  }
}
@media (max-width: 700px) {
  .wrapper {
    padding: 0 32px !important;
  }
  .get-app .wrapper .apps {
    flex-direction: column;
  }
  nav {
    padding: 0 32px !important;
  }
  .header .wrapper .hero-section .left h1 {
    padding: unset !important;
  }
  nav.mobo.scroled {
    padding: 0 32px !important;
  }
  .header .wrapper .hero-section .left h1 {
    font-size: 36px;
    margin-bottom: 1rem !important;
  }
  .testiomonial {
    padding: 0 !important;
  }
  .testiomonial .wrapper .right h2 {
    font-size: 36px;
  }
  .header
    .wrapper
    .hero-section
    .acchivement-cards
    .acchivement-card
    .content
    h4 {
    font-size: 26px;
  }
  .header .wrapper nav .logo h1 {
    font-size: 35px;
  }
  .fa-bars {
    font-size: 2rem;
  }
  section.our-courses .wrapper h2 {
    font-size: 36px !important;
  }
  section.our-courses {
    padding: 10px 0;
    margin: 20px 0;
  }
  section.our-courses .wrapper h2 {
    margin: 0;
  }
  section.our-courses .wrapper .courses-cards .course-card .info {
    padding: 10px 0px;
  }
  section.our-courses .wrapper .courses-cards .course-card .info h3 {
    font-size: 20px;
  }
  .testiomonial .wrapper .left .testiomonial-cards .testiomonial-card .content {
    padding: 20px 28px;
    p {
      font-size: 16px;
    }
  }
  .testiomonial .wrapper .left .testiomonial-cards .testiomonial-card .info {
    padding: 20px 28px;
    h4 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
    }
  }
  .testiomonial .wrapper .left .testiomonial-cards .testiomonial-card {
    height: 175px;
  }
  .testiomonial .wrapper .left .testiomonial-cards .testiomonial-card img {
    height: 100px;
    width: 100px;
  }
  .get-app {
    padding: 50px 0 !important;
  }
  .footer {
    padding: 50px 0;
  }
  .get-app .wrapper h2 {
    font-size: 36px !important;
  }
}
